<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Liste des Auteurs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #edf2f7;
        }
        table {
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
        }
        thead {
            background-color: #5a67d8;
            color: #ffffff;
        }
        h1 {
            color: #5a67d8;
        }
        .btn-primary {
            background-color: #5a67d8;
            border-color: #5a67d8;
        }
        .btn-danger {
            background-color: #e53e3e;
            border-color: #e53e3e;
        }
        .btn-spacing {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="container text-center my-5">
        <h1>Liste des Auteurs</h1>
    </header>
    <main class="container">
        <div class="text-end mb-3">
            <a th:href="@{/auteurs/new}" class="btn btn-primary btn-spacing">Ajouter un Auteur</a>
            <a th:href="@{/documents}" class="btn btn-secondary btn-spacing">Liste des Documents</a>
            <form method="get" action="/auteurs" style="display: inline;">
                <label>
                    <input type="radio" name="order" value="asc" th:checked="${order == 'asc'}"> Ordre Croissant
                </label>
                <label>
                    <input type="radio" name="order" value="desc" th:checked="${order == 'desc'}"> Ordre Décroissant
                </label>
                <button type="submit" class="btn btn-primary btn-spacing">Appliquer</button>
            </form>
        </div>
        <table class="table table-striped shadow">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="auteur : ${auteurs}">
                    <td th:text="${auteur.id}"></td>
                    <td th:text="${auteur.nom}"></td>
                    <td th:text="${auteur.prenom}"></td>
                    <td>
                        <a th:href="@{/auteurs/edit/{id}(id=${auteur.id})}" class="btn btn-warning btn-sm btn-spacing">Modifier</a>
                        <a th:href="@{/auteurs/delete/{id}(id=${auteur.id})}" class="btn btn-danger btn-sm">Supprimer</a>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </main>
    <footer class="text-center mt-5">
        <p>&copy; 2024 Gestion des Auteurs</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
