spring.application.name=greeting
spring.web.resources.static-locations=file:src/main/resources/static



############################
# Server port configuration
############################
server.port=8089



############################################
# Database connection configuration (MySQL)
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_sdia_a
spring.datasource.username=user
spring.datasource.password=user




##############################
# JPA and Hibernate settings
##############################
# Automatically updates the database schema based on entity definitions
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enables logging of SQL statements executed by Hibernate    
spring.jpa.show-sql=true                



debug=true
logging.level.root=off
logging.level.web=off
# logging.level.org.springframework.security=DEBUG



